browser=chrome
url=https://library2.cydeo.com/login.html
username=librarian34@library
password=n3jnk5Rd

## DB Credentials --- SAME FOR ALL USERS
library2.db.url=jdbc:mysql://34.230.35.214:3306/library2
library2.db.username=library2_client
library2.db.password=6s2LQQTjBcGFfDhY
